<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Lecturas del Rafa</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="pendientes.html">Pendientes</a>
            <a href="Favoritos.html">Favoritos</a>
            <nav>
    </header>
    <div class="contenedor">
        <div class="izquierda">
            <img src="imgperfil.jpg" alt="Imagen circular" class="imagen-circular">
        </div>
        <div class="derecha">
            <div class="parrafos">
                <p>¡Hola! Soy Esteban, aunque en este espacio me conocen como Rafa. Como buen amante de los libros, cómics y mangas, siempre estoy buscando algo nuevo que leer, sin importar el formato. La lectura es mi pasión, y me encanta sumergirme en mundos llenos de historias fascinantes.</p>
                <p>Este sitio web nació como parte de un proyecto para mi carrera en Ingeniería en Realidad Virtual. La tarea consistía en crear un portafolio personal, pero como aún no tengo proyectos que mostrar (¡todavía estoy en proceso!), decidí darle un giro a la idea y compartir algo que realmente me apasiona: mi amor por la lectura. Así, creé este espacio donde puedo compartir mis reseñas, reflexiones y recomendaciones de todo lo que leo.</p>
                <p>Mi objetivo es que, además de disfrutar de la lectura, esta página inspire a otros a sumergirse en el mundo de los libros. Y, claro, también espero que me ayude a aprobar el ramo con una sonrisa (¡y un poco de suerte, claro! XD).</p>
            </div>
        </div>
    </div>



    <main>
        <section class="container">
            <h2>Lo que he leido en 2025</h2>
            <h3>En esta sección podrán ver todo lo que he leído en este maravilloso 2025. La idea es ir actualizando la página conforme siga descubriendo nuevas lecturas. Además, quiero aclarar que las sagas de libros las contaré como una sola entrada, para evitar llenar la página con múltiples cuadros de una misma saga y, de paso, evitar posibles spoilers. :D</h3>

            <div class="perfil">
                <img src="LaMeta.jpg" alt="Perfil 1">
                <h3> La Metamorfosis</h3>
                <h3>Frank Kafka</h3>
                <p>“La metamorfosis” narra de forma magistral la transformación de Gregorio Samsa de comerciante a un
                    monstruoso insecto. Samsa primero cree que es un sueño, pero poco a poco va descubriendo que la
                    pesadilla es real y su transformación en animal es un hecho que afecta a su trabajo y a su relación
                    con su familia.</p>
                <button onclick="irABalatro()"> Ver Articulo</button>
            </div>
            <div class="perfil">
                <img src="LaCarretera.jpg" alt="Perfil 1">
                <h3> La carretera</h3>
                <h3>Cormac McCarthy</h3>
                <p>En un mundo apocalíptico donde llueve ceniza, un hombre y un chico cruzan a pie el territorio
                    norteamericano en dirección al sur. El hambre es mucho más que una preocupación diaria: es la medida
                    de todas las cosas, y las bandas de caníbales asolan el país convertido en un yermo donde solo la
                    barbarie ha echado raíces.
                </p>
                <button onclick="irABalatro()"> Ver Articulo</button>
            </div>
            <div class="perfil">
                <img src="TresCuerpos.jpg" alt="Perfil 1">
                <h3> El Problema de los Tres Cuerpos</h3>
                <h3>Cixin Liu</h3>
                <p>El problema de los tres cuerpos sigue a Ye Wenjie, una astrofísica china que, tras la tragedia
                    personal durante la Revolución Cultural, envía un mensaje al planeta Trisolaris, pidiendo ayuda.
                    Trisolaris, un planeta inestable en el sistema de Alfa Centauri, lucha por sobrevivir y considera la
                    migración interestelar. El mensaje de la Tierra es recibido y responde un astrónomo pacifista,
                    iniciando un contacto que marcará el destino de ambas civilizaciones.</p>
                <button onclick="irABalatro()"> Ver Articulo</button>
            </div>
            <div class="perfil">
                <img src="CDHYF.jpg" alt="Perfil 1">
                <h3> Cancion de hielo y fuego </h3>
                <h3>George RR Martin</h3>
                <p>Canción de Hielo y Fuego sigue la lucha por el Trono de Hierro en los Siete Reinos de Poniente, un
                    continente dividido por facciones que buscan poder tras la muerte del rey Robert Baratheon. Tras la
                    caída de la dinastía Targaryen, diversos aspirantes al trono se enfrentan en la Guerra de los Cinco
                    Reyes. Paralelamente, en el norte, Jon Nieve, miembro de la Guardia de la Noche, debe hacer frente a
                    una amenaza sobrenatural más allá del Muro. En Essos, Daenerys Targaryen, última heredera de los
                    Targaryen, lucha por recuperar el trono con el poder de sus dragones. La saga entrelaza estos tres
                    arcos en una historia que explora el destino, el poder y las antiguas profecías, como la enigmática
                    "canción de hielo y fuego"</p>
                <button onclick="irABalatro()"> Ver Articulo</button>
            </div>

            <div class="perfil">
                <img src="DanDaDan.jpg" Perfil 1">
                <h3> DanDaDan </h3>
                <h3>Yukinobu Tatsu</h3>
                <p>Momo Ayase, una estudiante que cree en fantasmas, y su compañero Okarun, que cree en extraterrestres,
                    hacen una apuesta sobre lo oculto y lo extraterrestre. Momo es secuestrada por extraterrestres y
                    desarrolla habilidades psíquicas, mientras Okarun es poseído por un espíritu. Juntos luchan contra
                    seres sobrenaturales. A lo largo de la historia, también enfrentan la creciente tensión romántica
                    entre ellos y luchan para deshacer una maldición que afecta a Momo, borrando su presencia y
                    reduciendo su tamaño.
                </p>
                <button onclick="irABalatro()"> Ver Articulo</button>
            </div>
            <div class="perfil">
                <img src="TheClimber.jpg" Perfil 1">
                <h3> The Climber </h3>
                <h3>Shinichi Sakamoto - Jirō Nitta</h3>
                <p>Los eventos tratan sobre el solitario y de apariencia lúgubre Buntarō Mori, quién descubre su pasión
                    por escalar.​ La historia progresa hasta su adultez, mostrando sus diferentes situaciones
                    cotidianas, su depresión, momentos de soledad y sus sueños de poder escalar la zona más difícil del
                    mundo, el lado este del K2</p>
                <button onclick="irABalatro()"> Ver Articulo</button>
            </div>
            <div class="perfil">
                <img src="BillyBat.jpg" Perfil 1">
                <h3> BillyBat </h3>
                <h3>Naoki Urasawa</h3>
                <p>La historia se desarrolla en 1949 y sigue a Kevin Yamagata, un dibujante japonés-estadounidense que
                    crea el cómic de detectives Billy Bat. Al descubrir que su personaje podría ser una copia de uno
                    visto durante su servicio en Japón, viaja allí para obtener el permiso de su creador original. Sin
                    embargo, al llegar, se ve envuelto en un misterio de asesinato, encubrimiento y una profecía que
                    conecta todos los eventos con Billy Bat. A medida que avanza, Kevin descubre que Billy Bat está
                    vinculado a un antiguo pergamino, el cual, según la leyenda, confiere el dominio del mundo a quien
                    lo posea. </p>
                <button onclick="irABalatro()"> Ver Articulo</button>
            </div>
            <div class="perfil">
                <img src="Leveling.jpg" Perfil 1">
                <h3>Solo Leveling </h3>
                <h3>Chu-Gong</h3>
                <p>Un cazador muy débil llamado Sung Jinwoo sobrevive a una mision que acabo con todo su grupo, luego un
                    programa misterioso llamado Sistema lo elige como su único jugador y, a su vez, le da la
                    sorprendente habilidad de subir de nivel sin límites </p>
                <button onclick="irABalatro()"> Ver Articulo</button>
            </div>
        </section>


<footer style="text-align: center;">
    @Copyright 2025.
</footer>
</body>

</html>